server {
    listen 80;
    server_name *.run.goorm.io;
    charset utf-8;
    client_max_body_size 128M;
    
    location / {
            uwsgi_pass unix:///workspace/MBIT/tmp/MBIT.sock;
            include uwsgi_params;
    }

    location /static/ {
        alias /workspace/MBIT/staticfiles/;
    }
}