[uwsgi]
chdir = /workspace/MBIT/
module = MBIT.wsgi:application
home = /workspace/MBIT/venv/

uid = root
gid = root

################# 이 부분 #########################
socket = /workspace/MBIT/tmp/MBIT.sock
chmod-socket = 666
chown-socket = root:root
#########################################

enable-threads = true
master = true
vacuum = true
pidfile = /workspace/MBIT/tmp/MBIT.pid
logto = /workspace/MBIT/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
static-map = /static=/workspace/MBIT/staticfiles/